{
  "name": "co-wxpay",
  "version": "0.1.3",
  "description": "wechat payment api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerry",
  "license": "ISC",
  "dependencies": {
    "co-wxbase": "^0.1.1",
    "co-wxsign": "^1.0.1",
    "moment": "^2.13.0",
    "xml2js": "^0.4.16"
  },
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-wxapi/co-wxpay.git"
  },
  "keywords": [
    "wechat",
    "signature",
    "wxpay"
  ],
  "engines": {
    "node": ">= 4.2.0"
  },
  "bugs": {
    "url": "https://github.com/co-wxapi/co-wxpay/issues"
  },
  "homepage": "https://github.com/co-wxapi/co-wxpay"
}
